<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1d70877-12e9-4cea-bf14-3727fd7a777c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:10109/AuthorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Spike.Contracts.Services.wsdl" MetadataType="Wsdl" ID="b74ecc5b-4997-4ab7-b52a-a82dc5e08eeb" SourceId="1" SourceUrl="net.tcp://localhost:10109/AuthorService/mex" />
    <MetadataFile FileName="AuthorService.wsdl" MetadataType="Wsdl" ID="d8d5d0c4-c20f-4e20-9277-c51e32038f56" SourceId="1" SourceUrl="net.tcp://localhost:10109/AuthorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c9d82c61-59ee-4acd-b81f-d708eca138e8" SourceId="1" SourceUrl="net.tcp://localhost:10109/AuthorService/mex" />
    <MetadataFile FileName="Spike.Contracts.Services.xsd" MetadataType="Schema" ID="68892cf9-51bc-4dc2-b8e1-d0712958e723" SourceId="1" SourceUrl="net.tcp://localhost:10109/AuthorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="60dd0845-9608-4d87-baa6-fabc13e8993f" SourceId="1" SourceUrl="net.tcp://localhost:10109/AuthorService/mex" />
    <MetadataFile FileName="Spike.Contracts.Authors.Requests.xsd" MetadataType="Schema" ID="2a6305e3-75c2-409e-80c7-83731505d821" SourceId="1" SourceUrl="net.tcp://localhost:10109/AuthorService/mex" />
    <MetadataFile FileName="Spike.Contracts.Authors.xsd" MetadataType="Schema" ID="2b9c5ea8-b88d-4b04-961e-9119e1fc1807" SourceId="1" SourceUrl="net.tcp://localhost:10109/AuthorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>